<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/13 11:18:52.000.182,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 11:19:11.000.266,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/13 11:59:16.000.397,C:\Users\acer\Documents\Embarcadero\Studio\Projects\MainU.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 11:59:16.000.397,C:\Users\acer\Documents\Embarcadero\Studio\Projects\MainU.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 11:59:53.000.044,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DataU.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/13 11:59:53.000.044,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DataU.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/13 15:50:35.000.723,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 15:54:41.000.955,C:\Users\acer\Documents\Embarcadero\Studio\Projects\ProfileU.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 15:54:41.000.955,C:\Users\acer\Documents\Embarcadero\Studio\Projects\ProfileU.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 20:06:30.000.954,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Crud.dproj=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/28 10:08:12.004,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\CRUD\Unit1.pas</Transaction>
    <Transaction>2024/06/28 10:52:41.055,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\CRUD\Unit1.pas</Transaction>
    <Transaction>2024/06/28 10:53:02.000,C:\Users\acer\Documents\Embarcadero\Studio\Projects\CRUD\ContactU.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\CRUD\Unit1.dfm</Transaction>
    <Transaction>2024/06/28 10:53:02.000,C:\Users\acer\Documents\Embarcadero\Studio\Projects\CRUD\ContactU.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\CRUD\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
